<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="0dp"
        android:background="@color/statusBar"
        android:orientation="horizontal">

        <ImageButton
            android:background="@color/white"
            android:id="@+id/best5"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="0dp"
            android:layout_marginRight="0dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/best5_off" />

        <ImageButton
            android:background="@color/white"
            android:id="@+id/find_gallery"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:padding="0dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/gallery_on" />

        <ImageButton
            android:background="@color/white"
            android:id="@+id/mypage"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="0dp"
            android:padding="0dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/mypage_off" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#8843FF"
        android:layout_marginTop="48dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="100dp"
        android:layout_marginTop="49dp"/>

    <ImageButton
        android:id="@+id/dobong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="215dp"
        android:layout_marginTop="100dp"
        android:background="#00ff0000"
        android:onClick="clickbtn"
        android:src="@drawable/dobong" />

    <ImageButton
        android:id="@+id/nowon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="110dp"
        android:background="#00ff0000"
        android:onClick="clickbtn"
        android:src="@drawable/nowon"/>

    <ImageButton
        android:id="@+id/gangbook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="195dp"
        android:layout_marginTop="130dp"
        android:background="#00ff0000"
        android:onClick="clickbtn"
        android:src="@drawable/gangbook" />

    <ImageButton
        android:id="@+id/jongro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="145dp"
        android:layout_marginTop="135dp"
        android:background="#00ff0000"
        android:onClick="clickbtn"
        android:src="@drawable/jongro" />

    <ImageButton
        android:id="@+id/eunpyoung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="105dp"
        android:background="#00ff0000"
        android:onClick="clickbtn"
        android:src="@drawable/eunpyoung"/>

    <ImageButton
        android:id="@+id/gangseo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="165dp"
        android:background="#00ff0000"
        android:onClick="clickbtn"
        android:src="@drawable/gangseo"/>

    <ImageButton
        android:id="@+id/mapo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="190dp"
        android:background="#00ff0000"
        android:onClick="clickbtn"
        android:src="@drawable/mapo"/>

    <ImageButton
        android:id="@+id/seodamoon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="135dp"
        android:layout_marginTop="180dp"
        android:background="#00ff0000"
        android:onClick="clickbtn"
        android:src="@drawable/seodamoon" />

    <ImageButton
        android:id="@+id/sungbook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="180dp"
        android:background="#00ff0000"
        android:onClick="clickbtn"
        android:src="@drawable/sungbook"
         />

    <ImageButton
        android:id="@+id/dongdamoon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="240dp"
        android:layout_marginTop="180dp"
        android:background="#00ff0000"
        android:onClick="clickbtn"
        android:src="@drawable/dongdamoon" />

    <ImageButton
        android:id="@+id/jungrang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="170dp"
        android:background="#00ff0000"
        android:onClick="clickbtn"
        android:src="@drawable/jungrang" />

    <ImageButton
        android:id="@+id/yangcheon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="225dp"
        android:background="#00ff0000"
        android:onClick="clickbtn"
        android:src="@drawable/yangcheon" />

    <ImageButton
        android:id="@+id/guro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="265dp"
        android:background="#00ff0000"
        android:onClick="clickbtn"
        android:src="@drawable/guro" />

    <ImageButton
        android:id="@+id/ydp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="240dp"
        android:background="#00ff0000"
        android:onClick="clickbtn"
        android:src="@drawable/ydp" />

    <ImageButton
        android:id="@+id/guemcheon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="95dp"
        android:layout_marginTop="285dp"
        android:background="#00ff0000"
        android:onClick="clickbtn"
        android:src="@drawable/guemcheon" />

    <ImageButton
        android:id="@+id/dongjak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="135dp"
        android:layout_marginTop="270dp"
        android:background="#00ff0000"
        android:onClick="clickbtn"
        android:src="@drawable/dongjak"/>

    <ImageButton
        android:id="@+id/jung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="220dp"
        android:background="#00ff0000"
        android:onClick="clickbtn"
        android:src="@drawable/jung" />

    <ImageButton
        android:id="@+id/yoongsan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="250dp"
        android:background="#00ff0000"
        android:onClick="clickbtn"
        android:src="@drawable/yoongsan" />

    <ImageButton
        android:id="@+id/gwanak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="135dp"
        android:layout_marginTop="305dp"
        android:background="#00ff0000"
        android:onClick="clickbtn"
        android:src="@drawable/gwanak" />

    <ImageButton
        android:id="@+id/seocho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="310dp"
        android:background="#00ff0000"
        android:onClick="clickbtn"
        android:src="@drawable/seocho"/>

    <ImageButton
        android:id="@+id/gangnam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="225dp"
        android:layout_marginTop="260dp"
        android:background="#00ff0000"
        android:onClick="clickbtn"
        android:src="@drawable/gangnam"/>

    <ImageButton
        android:id="@+id/sungdong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="215dp"
        android:layout_marginTop="225dp"
        android:background="#00ff0000"
        android:onClick="clickbtn"
        android:src="@drawable/sungdong" />

    <ImageButton
        android:id="@+id/gwangjin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="220dp"
        android:background="#00ff0000"
        android:onClick="clickbtn"
        android:src="@drawable/gwangjin"/>

    <ImageButton
        android:id="@+id/gangdong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="295dp"
        android:layout_marginTop="215dp"
        android:background="#00ff0000"
        android:onClick="clickbtn"
        android:src="@drawable/gangdong"
        tools:ignore="RtlCompat" />

    <ImageButton
        android:id="@+id/songpa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="285dp"
        android:layout_marginTop="265dp"
        android:background="#00ff0000"
        android:onClick="clickbtn"
        android:src="@drawable/songpa" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:background="#8843FF"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/location_text"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="60dp"
            android:paddingTop="20dp"
            android:text="지역선택"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <Button
            android:id="@+id/Button_todetail"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:layout_weight="1"
            android:text="지역 갤러리 보기" />
    </LinearLayout>

</RelativeLayout>